 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website Kelas 9B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Login Admin</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <header>
        <h1>SMPN 1 PANGKALAN LADA</h1>
        <h2>Website Kelas 9B</h2>
        <button id="login-btn-header" class="admin-login-btn">Login Admin</button>
    </header>

    <nav>
        <button class="menu-btn" data-menu="struktur">Struktur Kelas</button>
        <button class="menu-btn" data-menu="anggota">Anggota Siswa</button>
        <button class="menu-btn" data-menu="tata">Tata Tertib</button>
        <button class="menu-btn" data-menu="kebersihan">Peraturan Kebersihan</button>
        <button class="menu-btn" data-menu="pelajaran">Jadwal Pelajaran</button>
        <button class="menu-btn" data-menu="piket">Jadwal Piket</button>
        <button class="menu-btn" data-menu="pr">Tugas / PR</button>
        <button class="menu-btn" data-menu="galeri">Galeri Foto</button>
        <button class="menu-btn" data-menu="pesan">Pesan & Komentar</button>
    </nav>

    <div id="content">
        <h2>Selamat datang di Website Kelas 9B!</h2>
        <p>Klik menu di atas untuk melihat informasi penting dan seru seputar kelas kita 😊</p>
    </div>

    <footer>
        <p>Website Kelas 9B | Designed by: APutraN</p>
        <p>
            <a href="https://www.instagram.com/onebraderclass?igsh=dmIydWc1aG50aWdy" target="_blank">Instagram</a> |
            <a href="https://www.tiktok.com/@asixxbee6?_t=ZS-8xULIQm8QXR&_r=1" target="_blank">TikTok</a>
        </p>
        <div class="footer-controls">
            <button id="music-toggle-btn">🎵 Putar Musik</button>
            <audio id="background-music" src="lagu-latar.mp3" loop></audio>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
