/* General Styling */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff6ec;
    margin: 0;
    padding: 0;
}

#content {
    padding: 25px;
    background-color: #fffdf8;
    min-height: 300px;
}

/* Header & Footer */
header, footer {
    background-color: #a0522d;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
}

header h1, header h2 {
    margin: 5px 0;
}

footer a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}

/* Navigation */
nav {
    background-color: #f5d5a1;
    padding: 10px;
    text-align: center;
}

.menu-btn {
    margin: 6px;
    padding: 10px 18px;
    background-color: #f0c38e;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-btn:hover {
    background-color: #dfa96b;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f0c38e;
}

/* Lists */
ul, ol {
    line-height: 1.8;
}

/* --- FITUR BARU --- */

/* Latar Lagu */
.footer-controls {
    margin-top: 15px;
}

#music-toggle-btn {
    background-color: #f0c38e;
    border: none;
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}

/* Login Admin */
.admin-login-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background-color: #f0c38e;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fffdf8;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #a0522d;
    width: 80%;
    max-width: 400px;
    border-radius: 12px;
    position: relative;
    text-align: center;
}

.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.modal-content button {
    width: 95%;
    padding: 10px;
    background-color: #a0522d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Pesan & Komentar */
#comment-form {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff6ec;
    border-radius: 8px;
}

#comment-form input, #comment-form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#comment-form button {
    padding: 10px 20px;
    background-color: #a0522d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.comment-item {
    border: 1px solid #f5d5a1;
    background-color: #fffdf8;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    position: relative;
}

.comment-item p {
    margin: 0;
}

.comment-item strong {
    color: #a0522d;
}

.admin-only {
    display: none; /* Tombol hapus disembunyikan secara default */
}

/* Tampilkan elemen .admin-only jika body memiliki class .admin-view */
body.admin-view .admin-only {
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 12px;
}
